<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroud_main"
    tools:context=".AndroidClient" >

  <Button
      android:id="@+id/locating"
      android:text="Start Locating"
      android:layout_height="wrap_content"
       android:layout_width="wrap_content"
      android:layout_alignLeft="@+id/fingerprints"
      android:layout_alignRight="@+id/fingerprints"
      android:layout_marginTop="150dp"
      android:layout_centerHorizontal="true"
      

      />
  <Button 
      android:id="@+id/fingerprints"
      android:text="FingerPrints Survey"
      android:layout_height="wrap_content"   
      android:layout_width="wrap_content"
      android:layout_below="@+id/locating"
      android:layout_marginTop="20dp"
      android:layout_centerHorizontal="true"

   
      />

</RelativeLayout>